<!doctype html>
<html>
  <head>
    <style type="text/css">

#scrolly {
    width: 15em;
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #ffffff;
}

    </style>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="nv.d3.css" rel="stylesheet">
    <script src="d3.js"></script>
    <script src="nv.d3.js"></script>
    <script src="dataGenerator.js"></script>
    <script src="jquery-2.2.4.js"></script>
    
    <script>
      var mod = DATAG_MOD();

      var width = 400,
      height = 75,
      radius = Math.min(width, height) / 2;
      var color = d3.scale.category10(); // var color = d3.scale.category20();

      var chart = nv.models.pieChart()
        .x(function(d) { return d.label; })
        .y(function(d) { return d.value; })
        .labelThreshold(0.5)
        .labelType("percent")
        .donut(true)
        .showLabels(true)
        .donutRatio(0.35)
        .height(350)
        .width(350);
    chart.pie
    .startAngle(function(d) { return d.startAngle/2 -Math.PI/2 })
    .endAngle(function(d) { return d.endAngle/2 -Math.PI/2 });
      function loadPieChart() {
     
      
        nv.addGraph(function(){
          d3.select("#chart svg")
            .attr("width", width)
            .attr("height", height)
            .datum(mod.newDataSet())
            .transition().duration(350)
            .call(chart);
              
          return chart;
        });
      }

    function myFunction() {
        alert("Hello World!");
    }
    

      //Update the Graph
      function updateGraph() {
        var data = mod.newDataSet();
     
        d3.select("#chart svg")
          .datum(data)
          .transition().duration(350)
          .call(chart);

      }
    </script>
  </head>
  <body onload="loadPieChart()">
    <div id="chart" style="overflow-x: auto; height:50%; border:solid 1px red;">
      <svg width="100" height="50" s></svg>
    </div>
    <div style='overflow:hidden; width:370px;margin-left:5px;border:solid 1px red;	'>
        <h2 align="center"> Badges </h2>
    <div class="badges" style='overflow:scroll;'></div>
   </div>
  </body>
</html>
